<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>class_report.html</h1>
    <p>Report generated on 24-Sep-2020 at 23:49:36 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "5.4.3"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Darwin-17.7.0-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"forked": "1.2.0", "html": "2.1.1", "metadata": "1.10.0", "xdist": "1.32.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.4</td></tr></table>
    <h2>Summary</h2>
    <p>0 tests ran in 71.23 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/class_page_test.py::TestClassPage::test_add_class_window::setup</td>
          <td class="col-duration">70.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;pages.login.Login object at 0x109a14ad0&gt;<br/><br/>    def isLoaded(self):<br/>        try:<br/>&gt;           assert self.se.find(NEXT_BUTTON, wait=True).is_displayed()<br/><br/>pages/login.py:26: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = SeElements([&lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;7ffc412c33b2d715a9bc5d7ef62f3be8&quot;)&gt;])<br/>selector = &quot;[class=&#x27;text-lg btn btn-a js-submit&#x27;]&quot;, only_displayed = True, wait = True, ttl = 20<br/><br/>    def find(self, selector, only_displayed=True, wait=False, ttl=None):<br/>        &quot;&quot;&quot;Find the elements that match the given selector<br/>    <br/>        :param selector: The selector to use<br/>        :param only_displayed: Whether or not to only return elements that<br/>                               are displayed<br/>        :param wait: Wait until the selector finds at least 1 element. If this<br/>                     is set to ``True``, the find is retried for the<br/>                     appropriate number of seconds until at least 1 element is<br/>                     found. This is different from just setting the<br/>                     :attr:`ttl`, as it is possible to successfully return<br/>                     from a find with no elements if the DOM is currently<br/>                     changing. Syntactically, setting this to ``True`` is<br/>                     equivalent to::<br/>    <br/>                        elements.find(&#x27;selector&#x27;).until(lambda e: len(e) &gt; 0)<br/>    <br/>        :param ttl: The minimum number of seconds to keep retrying<br/>        :returns: An :class:`Elements` object containing the web elements that<br/>                  match the :attr:`selector`<br/>        &quot;&quot;&quot;<br/>        ttl = ttl if ttl is not None else self.ttl<br/>        def callback(elements):<br/>            def inner(e):<br/>                matches = e.item.find_elements_by_css_selector(selector)<br/>                if only_displayed:<br/>                    matches = [obj for obj in matches if obj.is_displayed()]<br/>                return matches<br/>            results = elements.foreach(<br/>                inner,<br/>                return_results=True,<br/>                ttl=ttl)<br/>            return [item for sublist in results for item in sublist]<br/>    <br/>        elements = SeElements(<br/>            self.browser, context=self, fn=callback, config=self.config)<br/>        if wait:<br/>&gt;           return elements.until(lambda e: len(e) &gt; 0, ttl=ttl)<br/><br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/drivers/se.py:357: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = SeElements([]), fn = &lt;function SeElements.find.&lt;locals&gt;.&lt;lambda&gt; at 0x109a91f80&gt;, ttl = 20<br/><br/>    def until(self, fn, ttl=None):<br/>        &quot;&quot;&quot;Wait until a particular condition is met<br/>    <br/>        :param fn: A function that describes the condition that must be<br/>                   met before we can return the elements. E.g. if the page<br/>                   is loading and we need to get all links (and we know that<br/>                   there should be three, but the third one takes a while<br/>                   to load), we could do something like::<br/>    <br/>                    links = elements.<br/>                        find(&#x27;a&#x27;).<br/>                        until(lambda e: len(e) == 3)<br/>    <br/>                    The function takes one parameter, an Elements object.<br/>    <br/>        :param ttl: The minimum number of seconds to keep retrying<br/>        :returns: ``self``<br/>        :raise:<br/>            :TimeOutError: If the time runs out<br/>        &quot;&quot;&quot;<br/>        ttl = ttl if ttl is not None else self.ttl<br/>&gt;       return ConditionElementsWaiter(self).wait(fn, ttl=ttl)<br/><br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/elements.py:449: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;elementium.waiters.ConditionElementsWaiter object at 0x109a14550&gt;, fn = &lt;function SeElements.find.&lt;locals&gt;.&lt;lambda&gt; at 0x109a91f80&gt;, n = -7<br/>ttl = 20<br/><br/>    def wait(self, fn, n=0, ttl=None):<br/>        &quot;&quot;&quot;Wait until a particular condition is met<br/>    <br/>        :param fn: The function that corresponds to the condition that must be<br/>                   met. Once this function returns ``True``, it will return.<br/>                   If ``True`` is not returned in the provided amount of time,<br/>                   a :class:`TimeOutError`<br/>        :param n: The number of times to retry. This will override what is<br/>                  passed to the constructor<br/>        :param ttl: The number of seconds to wait. This will override what is<br/>                    passed to the constructor<br/>        :returns: The :class:`Elements` object that was passed to the<br/>                  constructor<br/>        &quot;&quot;&quot;<br/>        n, ttl = self._check_args(n, ttl)<br/>        etime = time.time() + ttl<br/>        pause = self.pause<br/>        while time.time() &lt; etime or n &gt; 0:<br/>            n -= 1<br/>            if not fn(self.elements):<br/>                time.sleep(pause)<br/>                pause = min(pause + pause, pause * 4)<br/>                self.elements.update()<br/>            else:<br/>                break<br/>        else:<br/>            reason = &quot;Unknown&quot;<br/>            with ignored(Exception):<br/>                reason = inspect.getsource(fn)<br/>                reason = reason.strip()<br/>&gt;           raise TimeOutError(reason)<br/><span class="error">E           elementium.exc.TimeOutError: return elements.until(lambda e: len(e) &gt; 0, ttl=ttl)</span><br/><br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/waiters.py:247: TimeOutError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;pages.login.Login object at 0x109a14ad0&gt;<br/><br/>    def get(self):<br/>        &quot;&quot;&quot;<br/>        Checks if the page is loaded successfully<br/>        :return: page object<br/>        &quot;&quot;&quot;<br/>        try:<br/>&gt;           self.isLoaded()<br/><br/>base/base_page.py:30: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;pages.login.Login object at 0x109a14ad0&gt;<br/><br/>    def isLoaded(self):<br/>        try:<br/>            assert self.se.find(NEXT_BUTTON, wait=True).is_displayed()<br/>        except wrapping_exceptions():<br/>&gt;           raise Error(&quot;Page is not loaded properly&quot;)<br/><span class="error">E           _csv.Error: Page is not loaded properly</span><br/><br/>pages/login.py:28: Error<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>cls = &lt;class &#x27;tests.class_page_test.TestClassPage&#x27;&gt;<br/><br/>    @classmethod<br/>    def setUpClass(cls):<br/>        super().setUpClass()<br/>&gt;       cls.loginPage = Login(cls.driver).get()<br/><br/>tests/class_page_test.py:16: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>base/base_page.py:33: in get<br/>    self.load()<br/>pages/login.py:22: in load<br/>    self.se.find(NEXT_BUTTON, wait=True)<br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/drivers/se.py:357: in find<br/>    return elements.until(lambda e: len(e) &gt; 0, ttl=ttl)<br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/elements.py:449: in until<br/>    return ConditionElementsWaiter(self).wait(fn, ttl=ttl)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;elementium.waiters.ConditionElementsWaiter object at 0x109a97610&gt;, fn = &lt;function SeElements.find.&lt;locals&gt;.&lt;lambda&gt; at 0x109aa1560&gt;, n = -7<br/>ttl = 20<br/><br/>    def wait(self, fn, n=0, ttl=None):<br/>        &quot;&quot;&quot;Wait until a particular condition is met<br/>    <br/>        :param fn: The function that corresponds to the condition that must be<br/>                   met. Once this function returns ``True``, it will return.<br/>                   If ``True`` is not returned in the provided amount of time,<br/>                   a :class:`TimeOutError`<br/>        :param n: The number of times to retry. This will override what is<br/>                  passed to the constructor<br/>        :param ttl: The number of seconds to wait. This will override what is<br/>                    passed to the constructor<br/>        :returns: The :class:`Elements` object that was passed to the<br/>                  constructor<br/>        &quot;&quot;&quot;<br/>        n, ttl = self._check_args(n, ttl)<br/>        etime = time.time() + ttl<br/>        pause = self.pause<br/>        while time.time() &lt; etime or n &gt; 0:<br/>            n -= 1<br/>            if not fn(self.elements):<br/>                time.sleep(pause)<br/>                pause = min(pause + pause, pause * 4)<br/>                self.elements.update()<br/>            else:<br/>                break<br/>        else:<br/>            reason = &quot;Unknown&quot;<br/>            with ignored(Exception):<br/>                reason = inspect.getsource(fn)<br/>                reason = reason.strip()<br/>&gt;           raise TimeOutError(reason)<br/><span class="error">E           elementium.exc.TimeOutError: return elements.until(lambda e: len(e) &gt; 0, ttl=ttl)</span><br/><br/>../Coolmath/venv/lib/python3.7/site-packages/elementium/waiters.py:247: TimeOutError<br/> -----------------------------Captured stdout setup------------------------------ <br/> 
<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - Current google-chrome version is 85.0.4183
[WDM] - Get LATEST driver version for 85.0.4183
[WDM] - Driver [/Users/garnik/.wdm/drivers/chromedriver/mac64/85.0.4183.87/chromedriver] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>[32mINFO    [0m WDM:logger.py:24 Current google-chrome version is 85.0.4183
[32mINFO    [0m WDM:logger.py:14 Get LATEST driver version for 85.0.4183
[32mINFO    [0m WDM:logger.py:14 Driver [/Users/garnik/.wdm/drivers/chromedriver/mac64/85.0.4183.87/chromedriver] found in cache<br/></div></td></tr></tbody></table></body></html>